<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow"/>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тахоцентр</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/adaptive.css">

</head>
<body>
<div class="header_wrap">
    <header class="header">
        <div class="container container_flex">
            <div class="logo_side">
                <div class="logo">
                    <a href="/">
                        <img src="/assets/images/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="nav_side">
                <div class="contacts container_flex">
                    <div class="geolocation">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0"
                             viewBox="0 0 510.227 510.227" style="enable-background:new 0 0 512 512"
                             xml:space="preserve" class="">
                                <g>
                                    <path xmlns="http://www.w3.org/2000/svg"
                                          d="m406.48 62.753c-83.658-83.658-219.067-83.667-302.734 0-83.656 83.655-83.669 219.067 0 302.734l140.054 140.053c6.249 6.249 16.379 6.248 22.627 0l140.053-140.053c83.657-83.655 83.669-219.066 0-302.734zm-106.328 196.406c-24.893 24.893-65.182 24.895-90.077 0-39.873-39.873-11.552-108.734 45.039-108.734 56.606 0 84.894 68.879 45.038 108.734z"
                                          fill="#028cff" data-original="#e88793" style=""/>
                                    <path
                                            xmlns="http://www.w3.org/2000/svg"
                                            d="m255.113.054c-118.305 0-214.066 95.742-214.066 214.066 0 49.69 16.824 96.79 47.765 134.812 50.139 1.679 112.606-8.799 186.221-45.453 83.626-41.639 146.656-56.687 192.089-59.573 17.942-129.663-82.424-243.852-212.009-243.852zm45.039 259.105c-24.893 24.893-65.182 24.895-90.077 0-39.873-39.873-11.552-108.734 45.039-108.734 56.606 0 84.894 68.879 45.038 108.734z"
                                            fill="#028cff" data-original="#fc93a0" style="" class=""/>
                                    <path xmlns="http://www.w3.org/2000/svg"
                                          d="m406.48 62.753c-118.754-118.754-319.615-59.695-359.112 99.396 33.004 27.879 79.432 49.549 144.429 45.385 3.322-32.224 30.391-57.109 63.317-57.109 22.789 0 42.673 11.867 53.96 29.877 55.931-16.556 104.973-30.412 146.434-41.743-10.591-28.124-27.141-53.92-49.028-75.806z"
                                          fill="#028cff" data-original="#fda5b7" style="" class=""/>
                                </g>
                            </svg>
                        <a href="#adresa" class="modal">Москва</a>
                    </div>
                    <div class="phone_wrap container_flex">
                        <div class="schedule">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0"
                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"
                                 class="">
                                <g>
                                <g xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M277.333,256    c0,11.797-9.536,21.333-21.333,21.333h-85.333c-11.797,0-21.333-9.536-21.333-21.333s9.536-21.333,21.333-21.333h64v-128    c0-11.797,9.536-21.333,21.333-21.333s21.333,9.536,21.333,21.333V256z"
                                              fill="#fdb813" data-original="#000000" style="" class=""/>
                                    </g>
                                </g>
                                 </g>
                            </svg>
                            <span>Будние дни - 9:00 - 18:00</span>
                        </div>
                        <div class="phone">
                            <a href="tel:+74951060256" class="phone_number">+7 (495) 106-02-56</a>
                        </div>
                    </div>
                    <a href="#contact_form" class="btn call_back">Заказать обратный звонок</a>
                </div>
                <nav class="main_menu">
                    <ul class="menu_list container_flex">
                        <li class="menu_item active"><span><a href="/">Главная</a></span></li>
                        <li class="menu_item has_dropdown"><span><a href="/tahographs.html">Тахографы</a></span>
                            <ul class="submenu">
                                <li class="menu_item"><span><a href="/tahographs-skzi.html">Тахографы с СКЗИ</a></span></li>
                                <li class="menu_item"><span><a href="#">Тахографы ЕСТР для выезда за границу</a></span></li>
                                <li class="menu_item"><span><a href="/zamena-bloka-skzi.html">Замена блока СКЗИ</a></span></li>
                            </ul>
                        </li>
                        <li class="menu_item has_dropdown"><span><a href="/karti-tahograph.html">Карты тахографов</a></span>
                            <ul class="submenu">
                                <li class="menu_item"><span><a href="/karta-voditelya.html">Карта водителя</a></span></li>
                            </ul>
                        </li>
                        <li class="menu_item"><span><a href="/monitoring-transporta.html">Мониторинг транспорта</a></span></li>
                        <li class="menu_item has_dropdown"><span><a href="/legal-services.html">Юридические услуги </a></span>
                            <ul class="submenu">
                                <li class="menu_item"><span><a href="/legal-service.html">Международный допуск</a></span></li>
                            </ul>
                        </li>
                        <li class="menu_item has_dropdown"><span><a href="#">Еще</a></span>
                            <ul class="submenu">
                                <li class="menu_item"><span><a href="/help.html">Помощь</a></span></li>
                            </ul>
                        </li>
                        <li class="menu_item"><span><a href="#">Контакты</a></span></li>
                    </ul>
                </nav>
            </div>
            <div class="burger_menu">
                <div class="menu_btn"></div>
            </div>
        </div>
    </header>
</div>
<main class="tahographs_card">
    <section class="main_section directions not_front tahographs">
        <div class="container">
            <div class="breadcrumbs_wrapper">
                <ul class="breadcrumbs container_flex">
                    <li class="home"><a href="/">Главная</a></li>
                    <span>></span>
                    <li><span class="breadcrumb_last">Карты тахографов</span></li>
                </ul>
            </div>
            <div class="block_title">
                <h1>Карты водителя для тахографов</h1>
                <p>Выбирая организацию, где можно заказать и получить карту водителя, следует предварительно узнать,
                    есть ли у нее необходимый допуск к деятельности и лицензия ФСБ.</p>
            </div>
            <div class="directions_list container_flex">
                <div class="direction_item">
                    <svg viewBox="0 0 358 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.499878 10.048C0.499878 4.5252 4.97703 0.0480423 10.4999 0.0480423H347.5C353.023 0.0480423 357.5 4.5252 357.5 10.048V65.0021C357.5 65.0021 283.848 46.8381 236.621 46.8381C175.194 46.8381 138.205 71.2769 0.499878 41.2237V10.048Z"
                              fill="#8A8A8A"/>
                    </svg>
                    <div class="title">
                        <div class="icon">
                            <img src="/assets/images/tahographs-card.svg" alt="tahographs">
                        </div>
                        <h3>Карта водителя СКЗИ</h3>
                    </div>
                    <div class="description">
                        <p>Изготавливаем карты в срок от 7 дней. Карты водителя c СКЗИ, без СКЗИ и ЕСТР. Заказывайте
                            карты из дома или фоса и мы сделаем доставку курьером.</p>
                    </div>
                    <div class="more">
                        <a href="#">Подробнее</a>
                        <svg viewBox="0 0 18 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.6598 3.41629C17.8155 3.26057 17.8155 3.0081 17.6598 2.85238L15.1222 0.314801C14.9665 0.159082 14.714 0.159082 14.5583 0.314801C14.4026 0.470519 14.4026 0.722989 14.5583 0.878708L16.8139 3.13434L14.5583 5.38997C14.4026 5.54569 14.4026 5.79816 14.5583 5.95387C14.714 6.10959 14.9665 6.10959 15.1222 5.95387L17.6598 3.41629ZM0.00128179 3.53308L17.3779 3.53308L17.3779 2.73559L0.00128169 2.7356L0.00128179 3.53308Z" fill="#4E4F56"/>
                        </svg>
                    </div>
                </div>
                <div class="direction_item">
                    <svg viewBox="0 0 358 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.499878 10.048C0.499878 4.5252 4.97703 0.0480423 10.4999 0.0480423H347.5C353.023 0.0480423 357.5 4.5252 357.5 10.048V65.0021C357.5 65.0021 283.848 46.8381 236.621 46.8381C175.194 46.8381 138.205 71.2769 0.499878 41.2237V10.048Z"
                              fill="#8A8A8A"/>
                    </svg>
                    <div class="title">
                        <div class="icon">
                            <img src="/assets/images/tahographs-card.svg" alt="tahographs">
                        </div>
                        <h3>Карта водителя ЕСТР</h3>
                    </div>
                    <div class="description">
                        <p>Изготавливаем карты в срок от 7 дней. Карты водителя c СКЗИ, без СКЗИ и ЕСТР. Заказывайте
                            карты из дома или фоса и мы сделаем доставку курьером.</p>
                    </div>
                    <div class="more">
                        <a href="#">Подробнее</a>
                        <svg viewBox="0 0 18 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.6598 3.41629C17.8155 3.26057 17.8155 3.0081 17.6598 2.85238L15.1222 0.314801C14.9665 0.159082 14.714 0.159082 14.5583 0.314801C14.4026 0.470519 14.4026 0.722989 14.5583 0.878708L16.8139 3.13434L14.5583 5.38997C14.4026 5.54569 14.4026 5.79816 14.5583 5.95387C14.714 6.10959 14.9665 6.10959 15.1222 5.95387L17.6598 3.41629ZM0.00128179 3.53308L17.3779 3.53308L17.3779 2.73559L0.00128169 2.7356L0.00128179 3.53308Z" fill="#4E4F56"/>
                        </svg>
                    </div>
                </div>
                <div class="direction_item">
                    <svg viewBox="0 0 358 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.499878 10.048C0.499878 4.5252 4.97703 0.0480423 10.4999 0.0480423H347.5C353.023 0.0480423 357.5 4.5252 357.5 10.048V65.0021C357.5 65.0021 283.848 46.8381 236.621 46.8381C175.194 46.8381 138.205 71.2769 0.499878 41.2237V10.048Z"
                              fill="#8A8A8A"/>
                    </svg>
                    <div class="title">
                        <div class="icon">
                            <img src="/assets/images/karta-predpriyatiya.svg" alt="tahographs">
                        </div>
                        <h3>Карта предприятия СКЗИ</h3>
                    </div>
                    <div class="description">
                        <p>Изготавливаем карты в срок от 7 дней. Карты водителя c СКЗИ, без СКЗИ и ЕСТР. Заказывайте
                            карты из дома или фоса и мы сделаем доставку курьером.</p>
                    </div>
                    <div class="more">
                        <a href="#">Подробнее</a>
                        <svg viewBox="0 0 18 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.6598 3.41629C17.8155 3.26057 17.8155 3.0081 17.6598 2.85238L15.1222 0.314801C14.9665 0.159082 14.714 0.159082 14.5583 0.314801C14.4026 0.470519 14.4026 0.722989 14.5583 0.878708L16.8139 3.13434L14.5583 5.38997C14.4026 5.54569 14.4026 5.79816 14.5583 5.95387C14.714 6.10959 14.9665 6.10959 15.1222 5.95387L17.6598 3.41629ZM0.00128179 3.53308L17.3779 3.53308L17.3779 2.73559L0.00128169 2.7356L0.00128179 3.53308Z" fill="#4E4F56"/>
                        </svg>
                    </div>
                </div>
                <div class="direction_item">
                    <svg viewBox="0 0 358 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.499878 10.048C0.499878 4.5252 4.97703 0.0480423 10.4999 0.0480423H347.5C353.023 0.0480423 357.5 4.5252 357.5 10.048V65.0021C357.5 65.0021 283.848 46.8381 236.621 46.8381C175.194 46.8381 138.205 71.2769 0.499878 41.2237V10.048Z"
                              fill="#8A8A8A"/>
                    </svg>
                    <div class="title">
                        <div class="icon">
                            <img src="/assets/images/karta-predpriyatiya.svg" alt="tahographs">
                        </div>
                        <h3>Карта предприятия ЕСТР</h3>
                    </div>
                    <div class="description">
                        <p>Изготавливаем карты в срок от 7 дней. Карты водителя c СКЗИ, без СКЗИ и ЕСТР. Заказывайте
                            карты из дома или фоса и мы сделаем доставку курьером.</p>
                    </div>
                    <div class="more">
                        <a href="#">Подробнее</a>
                        <svg viewBox="0 0 18 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.6598 3.41629C17.8155 3.26057 17.8155 3.0081 17.6598 2.85238L15.1222 0.314801C14.9665 0.159082 14.714 0.159082 14.5583 0.314801C14.4026 0.470519 14.4026 0.722989 14.5583 0.878708L16.8139 3.13434L14.5583 5.38997C14.4026 5.54569 14.4026 5.79816 14.5583 5.95387C14.714 6.10959 14.9665 6.10959 15.1222 5.95387L17.6598 3.41629ZM0.00128179 3.53308L17.3779 3.53308L17.3779 2.73559L0.00128169 2.7356L0.00128179 3.53308Z" fill="#4E4F56"/>
                        </svg>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="installation">
        <div class="container">
            <div class="block_title">
                <h2>Порядок подготовки карт водителя</h2>
            </div>

            <div class="installation_order_list container_flex">
                <div class="installation_item">
                    <span class="number">1</span>
                    <p class="description">Lorem ipsum lorem ipsum lorem ipsum</p>
                </div>
                <div class="installation_item">
                    <span class="number">2</span>
                    <p class="description">Lorem ipsum lorem ipsum lorem ipsum</p>
                </div>
                <div class="installation_item">
                    <span class="number">3</span>
                    <p class="description">Lorem ipsum lorem ipsum lorem ipsum</p>
                </div>
                <div class="installation_item">
                    <span class="number">4</span>
                    <p class="description">Lorem ipsum lorem ipsum lorem ipsum</p>
                </div>
                <div class="installation_item">
                    <span class="number">5</span>
                    <p class="description">Lorem ipsum lorem ipsum lorem ipsum</p>
                </div>
                <div class="installation_item">
                    <span class="number">6</span>
                    <p class="description">Lorem ipsum lorem ipsum lorem ipsum</p>
                </div>
            </div>
        </div>
    </section>
    <section class="video_instruction">
        <div class="container">
            <div class="block_title">
                <h2>Видеоинструкции по использованию карт тахографа </h2>
            </div>
            <div class="video_list container_flex">
                <div class="video_item">
                    <h3 class="title">Меркурий ТА-001</h3>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/qnDnziw48D0" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video_item">
                    <h3 class="title">ШТРИХ ТАХО RUS</h3>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/KyT5BKrxkCE" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="block_title">
            <h2>Остались вопросы? Обращайтесь!</h2>
        </div>
        <div class="content container_flex">
            <div class="map_wrap">
                <div class="title">
                    <h3>Павловский Посад</h3>
                </div>
                <div class="map">
                    <a href="https://yandex.ru/maps/10746/pavlovskiy-posad/?utm_medium=mapframe&utm_source=maps"
                       style="color:#eee;font-size:12px;position:absolute;top:0px;">Павловский Посад</a><a
                        href="https://yandex.ru/maps/profile?ll=38.659258%2C55.782228&utm_medium=mapframe&utm_source=maps&z=16"
                        style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты</a>
                    <iframe src="https://yandex.ru/map-widget/v1/-/CCQ~u8fvlB" frameborder="0" allowfullscreen="true"
                            style="position:relative;"></iframe>
                </div>
                <div class="contacts">
                    <div class="address contact">
                        <p>ул. Павловская, д. 60, офис 314</p>
                    </div>
                    <div class="phones contact">
                        <a href="tel:+84959026232" class="phone_number">8 (495) 902-62-32</a>
                        <span>,</span>
                        <a href="tel:89165431919" class="phone_number">8 (916) 543-19-19</a>
                    </div>
                    <div class="email contact">
                        <a href="mailto:info@tahocentre.com">info@tahocentre.com</a>
                    </div>
                </div>
            </div>
            <div class="contact_form" id="contact_form">
                <div class="form_wrap">
                    <h4>Связаться с нами</h4>
                    <form action="#">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="text" name="email" placeholder="Ваш email или телефон для связи" required>
                        <input type="text" name="question" placeholder="Ваш вопрос" class="question" required>
                        <p class="checkbox">
                            <input type="checkbox" name="question" value="1" id="data-processing" class="checkbox">
                            <label for="data-processing">Нажимая кнопку «ОТПРАВИТЬ ВОПРОС», <br> я даю свое согласие на
                                обработку персональных данных</label>
                        </p>
                        <input type="submit" value="Отправить сообщение" class="btn submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="adresa_pop_up no-display" id="adresa">
    <div class="adresa_wrap adresa">
        <div class="block_title">
            <h2>Адреса офисов в России</h2>
        </div>
        <div class="alphabet container_flex">
            <div class="col_6">
                <a href="#" class="letter">А</a>
                <a href="#" class="letter active">Абакан</a>
                <a href="#" class="letter">Б</a>
                <a href="#" class="letter">В</a>
                <a href="#" class="letter">Г</a>
                <a href="#" class="letter">Д</a>
            </div>
            <div class="col_6">
                <a href="#" class="letter">Е</a>
                <a href="#" class="letter">Ё</a>
                <a href="#" class="letter">Ж</a>
                <a href="#" class="letter">З</a>
                <a href="#" class="letter">И</a>
                <a href="#" class="letter">К</a>
            </div>
            <div class="col_6">
                <a href="#" class="letter">Л</a>
                <a href="/adresa-moskva.html" class="letter">М</a>
                <a href="#" class="letter">Н</a>
                <a href="#" class="letter">О</a>
                <a href="#" class="letter">П</a>
                <a href="#" class="letter">Р</a>
            </div>
            <div class="col_6">
                <a href="#" class="letter">С</a>
                <a href="#" class="letter">Т</a>
                <a href="#" class="letter">У</a>
                <a href="#" class="letter">Ф</a>
                <a href="#" class="letter">Х</a>
                <a href="#" class="letter">Ц</a>
            </div>
            <div class="col_6">
                <a href="#" class="letter">Ч</a>
                <a href="#" class="letter">Ш</a>
                <a href="#" class="letter">Щ</a>
                <a href="#" class="letter">Ъ</a>
                <a href="#" class="letter">Ы</a>
                <a href="#" class="letter">Ь</a>
            </div>
            <div class="col_6">
                <a href="#" class="letter">Э</a>
                <a href="#" class="letter">Ю</a>
                <a href="#" class="letter">Я</a>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>